{
  "name": "cybersource-payment-checkout",
  "version": "1.0.0",
  "description": "Simple payment checkout page using Cybersource",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "cybersource",
    "payment",
    "checkout"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=16.x"
  }
}
